<snippet>
	<content><![CDATA[
# ${2/./-/g}-${1/./-/g}-${2/./-/g} #
# ${2:------------} ${1:commentaire} ${2/./-/g} #
# ${2/./-/g}-${1/./-/g}-${2/./-/g} #

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>com</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python, source.php, source.coffee</scope>
</snippet>
<!-- Mot de passe : ${1:mot de pass}
Cripté : ${1/./-/g} -->

<!-- # $2${1/./-/g}-$2
# ${2:--} ${2:commentaire} ${2/\*//}
# $2${1/./-/g}-$2 -->
