@name "Bleen";

* {
    background: #FFF;
    selectionBorder: #FCFCFC;
    caret: #26A69A;
    foreground: #555;
    selection: #E7F9F8;
    invisibles: #3B3A32;
}

keyword,
entity,
markup.inserted.diff {
    foreground: #26A69A;
}

storage.type,
keyword.control,
storage.modifier,
markup.deleted.diff {
    foreground: #F66358;
}

comment, punctuation {
    foreground: #888;
}

variable.parameter {
    background: #FDE8E7;
}

string {
    foreground: #DCA87C;
}

meta.function-call variable.function,
meta.function-call support.function {
    foreground: #A488C8;
}

support.function,
variable.language.this,
variable.language,
meta.class.inheritance,
entity.other.pseudo-element,
storage.type {
    fontStyle: italic;
}

constant,
entity.name.tag {
    foreground: #5A9CF6;
}
