<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<!-- base -->
				<key>background</key>
				<string>#2c2c2c</string>
				<key>caret</key>
				<string>white</string>
				<key>foreground</key>
				<string>white</string>
				<key>invisibles</key>
				<string>red</string>
				<key>lineHighlight</key>
				<string>#454545</string>

				<!-- bracket -->
				<key>bracketContentsForeground</key>
				<string>#47a59b</string>
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>
				<key>bracketsForeground</key>
				<string>#47a59b</string>
				<key>bracketsOptions</key>
				<string>underline</string>


				<!-- tags -->
				<key>tagsForeground</key>
				<string>#47a59b</string>
				<key>tagsOptions</key>
				<string>underline</string>

				<!-- find -->
				<key>findHighlight</key>
				<string>#b4d2c1</string>
				<key>findHighlightForeground</key>
				<string>black</string>

				<!-- selection -->
				<key>selection</key>
				<string>#515151</string>
				<key>inactiveSelection</key>
				<string>#454545</string>


				<!-- gutter -->
				<key>gutter</key>
				<string>#2c2c2c</string>
				<key>gutterForeground</key>
				<string>#999</string>

				<!-- guide -->
				<key>guide</key>
				<string>#888</string>
				<key>activeGuide</key>
				<string>#aaa</string>
				<key>stackGuide</key>
				<string>#666</string>

				<!-- shadow -->
				<key>shadow</key>
				<string>#000300</string>
				<key>shadowWidth</key>
				<string>15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Balises PHP, others</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, support.class.js, meta.property.object.jsm entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e96319</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>MD - header</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6f371</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this js</string>
			<key>scope</key>
			<string>variable.language.this.js, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Balises PHP</string>
			<key>scope</key>
			<string>variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e7eba9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Balises HTML</string>
			<key>scope</key>
			<string>entity.name.tag.html, entity.name.tag.structure.any.html, entity.name.tag.inline.any.html, entity.name.tag.localname.xml, entity.name.tag.style.html, meta.selector, string.quoted.double.json, entity.name.tag, constant.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a59b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment, doctype</string>
			<key>scope</key>
			<string>comment, meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
				<key>caret</key>
				<string>#000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, entity.other.inherited-class, entity.name.function, constant.numeric, constant.other.color.rgb-value.cssm ntity.other.attribute-name.class, entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2e813</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable property</string>
			<key>scope</key>
			<string>variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbe280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e96319</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2a174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type, support.type.python, support.type.object, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, support.type.exception, support.class.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a59b</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>keyword, entity.name.tag.block.any.html, entity.other.attribute-name, entity.name.tag.other.html, entity.name.tag.script.htmlm entity.name.tag.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47a59b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>constant.language, variable.function.js, variable.language.prototype.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e96319</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dbe280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e96319</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constantmeta.group.braces.curly, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d98815</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b87048</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C20044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62e450</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class.php, meta.class.php, support.class.builtin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.grafikart-by-math2001</string>
</dict>
</plist>