{
	"sidebar_tree_row_background_color_on_hover": [255, 255, 255],
	"accent_color": "$scheme_accent_color",
	"skin":
	{
		"id": "elegant",
		"settings":
		{
			"find_in_files_panel_padding":
			[
				12,
				12,
				12,
				11
			],
			"find_n_replace_panel_padding":
			[
				12,
				12,
				6,
				11
			],
			"grid_layout_border_color": "$tabset_background_color",
			"grid_layout_border_width": 2,
			"icon_opacity": 0.55,
			"input_background_color":
			[
				"specify",
				[
					"tint",
					"$background_color",
					0.05
				],
				[
					"shade",
					"$background_color",
					0.05
				]
			],
			"input_border_color":
			[
				"specify",
				[
					"rgba",
					255,
					255,
					255,
					0.1
				],
				[
					"rgba",
					0,
					0,
					0,
					0.1
				]
			],
			"label_foreground_color":
			[
				"specify",
				[
					"tint",
					"$background_color",
					0.55
				],
				[
					"shade",
					"$background_color",
					0.55
				]
			],
			"label_foreground_color_on_hover":
			[
				"specify",
				[
					"tint",
					"$background_color",
					0.85
				],
				[
					"shade",
					"$background_color",
					0.85
				]
			],
			"overlay_top_offset": 0,
			"panel_border_width": 0,
			"scrollbar_width": 6,
			"show_overlay_input_search_icon": false,
			"show_status_panel_button": true,
			"show_tab_scroll_buttons": true,
			"sidebar_background_color": "$tabset_background_color",
			"sidebar_border_width": 0,
			"sidebar_file_icon_color_on_selected": "$icon_color_on_hover",
			"sidebar_file_icon_opacity_on_selected": "$icon_opacity_on_hover",
			"sidebar_folder_icon_color_on_expanded": "",
			"sidebar_folder_icon_color_on_expanded_hover": "",
			"sidebar_folder_icon_color_on_selected": "$icon_color_on_hover",
			"sidebar_folder_icon_opacity_on_selected": "$icon_opacity_on_hover",
			"sidebar_label_foreground_color_on_expanded": "",
			"sidebar_padding": 0,
			"sidebar_tree_row_background_color_on_selected": "",
			"sidebar_tree_row_line_width": 2,
			"status_bar_background_color":
			[
				"specify",
				[
					"tint",
					"$background_color",
					0.075
				],
				[
					"shade",
					"$background_color",
					0.075
				]
			],
			"status_bar_border_width": 0,
			"tab_background_color": "$tabset_background_color",
			"tab_background_color_on_selected": "$view_background_color",
			"tab_border_radius": 4,
			"tab_foreground_color_on_hover": "$label_foreground_color_on_hover",
			"tab_height": 33,
			"tab_line_color_on_hover": "",
			"tab_line_flavor": "prelined",
			"tab_line_width": 2,
			"tab_overlap": 0,
			"tab_padding":
			[
				16,
				8,
				12,
				9
			],
			"tabset_background_color":
			[
				"specify",
				[
					"tint",
					"$background_color",
					0.05
				],
				[
					"shade",
					"$background_color",
					0.05
				]
			],
			"tabset_line_height": 0,
			"tabset_padding":
			[
				0,
				3,
				0,
				0
			],
			"title_bar_background_color": "$tabset_background_color",
			"toggle_button_background_color": "$button_background_color",
			"toggle_button_background_color_on_hover": "$button_background_color_on_hover",
			"toggle_button_group_spacing": 0,
			"tool_tip_background_color": "$accent_color",
			"tool_tip_border_width": 0,
			"tool_tip_label_foreground_color": "white"
		}
	}
}
