// Your settings for FileManager. See the default file to see the different options.
{
    "terminals": [
        {
            "name": "CMD",
            "cmd": ["C:\\windows\\system32\\cmd.exe", "/k", "C:\\Users\\math\\cmd-conf\\runner.cmd"]
        },
        {
            "name": "Cmder",
            "cmd": ["C:/cmder/cmder.exe", "/SINGLE", "$cwd"]
        }
    ],
    "index_folder_separator": " ",
    "save_after_creating": true,
    "aliases": {
        "st": "$packages",
        "des": "~/Desktop",
        "stu": "$st/User",
        "cr": "C:/courses/",
        "www": "C:/wamp/www"
    }
}
