// Your settings for FileManager. See the default file to see the different options.
{
    "terminals": [
        {
            "name": "Bash",
            "cmd": ["C:\\Program Files\\Git\\bin\\bash.exe"]
        }
    ],
    "index_folder_separator": " ",
    "save_after_creating": true,
    "aliases": {
        "st": "$packages",
        "des": "~/Desktop",
        "stu": "$st/User",
        "cr": "C:/courses/",
        "www": "C:/wamp/www",
        "here": "$file_path",
        "settings": "$stu/Preferences.sublime-settings",
        "keybindings": "$stu/kpymaper.py",
        "kb": "$keybindings"
    },
}
