[
    // Background
    {
        "class": "sidebar_tree",
        "layer0.tint": [22, 23, 19],
        "dark_content": true
    },
    // Label color
    {
        "class": "sidebar_label",
        "color": [132, 132, 132],
        "font.bold": false,
        "font.size": 11
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Label selected color
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [240, 240, 240]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [155, 155, 155],
        "match_fg": [255, 255, 255],
        "selected_fg": [195, 195, 195],
        "selected_match_fg": [255, 255, 255]
    }
]
