{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"Anaconda",
		"ASCII Decorator",
		"ayu",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Charcoal",
		"Color Highlighter",
		"ColorHelper",
		"ColorSchemeEditor",
		"CSS Format",
		"CSS3",
		"CSScheme",
		"DataConverter",
		"EasySettings",
		"Emmet",
		"Entheogen Color Scheme",
		"Future Funk - Color Scheme",
		"Git Commit Message Syntax",
		"Hover Image Preview",
		"Inline Python",
		"InsertDate",
		"Inspired GitHub Color Scheme",
		"JavaScript Ultimate",
		"Jinja2",
		"jQuery",
		"JSON Reindent",
		"JsonTree",
		"Language - French - Français",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"MultiEditUtils",
		"nova-sublime-text",
		"Oceanic Next Color Scheme",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"ReadmePlease",
		"requirementstxt",
		"Sass",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"Six",
		"Stylus",
		"Sublime Tutor",
		"SublimeREPL",
		"SVG Icons",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Centurion",
		"Theme - Numix",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"TOML",
		"Troubleshooting",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git",
		"https://github.com/driesvints/nova-sublime-text",
		"https://github.com/victorlaerte/dumbest-ipsum",
		"https://github.com/rchl/IndentToParenthesis",
		"https://github.com/victoreduardobarreto/CodeTerminal",
		"https://github.com/guillermooo/Six"
	]
}
