{
	"auto_upgrade": false,
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"Anaconda",
		"ASCII Decorator",
		"AutoFileName",
		"ayu",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Charcoal",
		"ColorHelper",
		"ColorSchemeEditor",
		"CSS3",
		"DataConverter",
		"Emmet",
		"Entheogen Color Scheme",
		"Future Funk - Color Scheme",
		"Git Commit Message Syntax",
		"InsertDate",
		"Inspired GitHub Color Scheme",
		"Jinja2",
		"jQuery",
		"JSON Reindent",
		"JsonTree",
		"Language - French - Français",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"nova-sublime-text",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"ReadmePlease",
		"Sass",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"Stylus",
		"Sublime Tutor",
		"SublimeREPL",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Centurion",
		"Theme - Numix",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"TOML",
		"Troubleshooting",
		"Vintageous",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git",
		"https://github.com/driesvints/nova-sublime-text",
		"https://github.com/victorlaerte/dumbest-ipsum",
		"https://github.com/math2001/BetterSnippetManager"
	]
}
