{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"Anaconda",
		"ASCII Decorator",
		"AutoFileName",
		"ayu",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Chain of Command",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Charcoal",
		"ColorHelper",
		"ColorSchemeEditor",
		"DataConverter",
		"DictionaryAutoComplete",
		"Emmet",
		"Entheogen Color Scheme",
		"Future Funk - Color Scheme",
		"Git Commit Message Syntax",
		"Inspired GitHub Color Scheme",
		"Jinja2",
		"jQuery",
		"JSON Reindent",
		"JsonTree",
		"Language - French - Français",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"nova-sublime-text",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"ReadmePlease",
		"Sass",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"SnippetMaker",
		"Stylus",
		"Sublime Tutor",
		"SublimeREPL",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - Centurion",
		"Theme - Numix",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Theme - Toxin",
		"Themr",
		"TOML",
		"Troubleshooting",
		"Vintageous",
		"Whitespace"
	],
	"repositories":
	[
		"https://github.com/Skullsneeze/SidebarHoverToggle.git",
		"https://github.com/math2001/FileManager",
		"https://github.com/driesvints/nova-sublime-text"
	]
}
