<snippet>
	<content><![CDATA[
class ${TM_FILENAME/([a-z]+)\.py/\u$1/}Error(Exception):
	"""$1"""


class ${TM_FILENAME/([a-z]+)\.py/\u$1/}(object):
	def __init__(self):
		self.surf = pygame.image.load('img/').convert_alpha()
		self.rect = self.surf.get_rect()

		
	def render(self):
		Screen.screen.blit(self.surf, self.rect)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>classpygame</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<!-- Optional: Set a description to your snippet -->
	<!-- <description>description</description> -->
</snippet>
