<snippet>
    <content><![CDATA[[
    {
        "caption": "Preferences: ${1:pckName} Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "\$packages/${1:pckName}/${1:pckName}.sublime-settings",
            "default": "// Your settings for ${1:pckName}. See the default file to see the different options. \n{\n\t\$0\n}\n"
        }
    }
]]]></content>
    <tabTrigger>editsettingscmd</tabTrigger>
    <scope>source.json</scope>
    <description>Edit settings</description>
</snippet>
