---
description: Installation block for READMEs
tabTrigger:  installationPackageControlGit
scope:       text.html.markdown
---
## Installation

Because it is not available on package control for now, you have to add this repo "manually" to your list.

### Using package control

1. Open up the command palette (`ctrl+shift+p`), and find `Package Control: Add Repository`. Then enter the URL of this repo: `https://github.com/math2001/${2:pckName}` in the input field.
2. Open up the command palette again and find `Package Control: Install Package`, and just search for `$2`. (just a normal install)

### Using the command line

```bash
cd "%APPDATA%\Sublime Text 3\Packages"             # on window
cd ~/Library/Application\ Support/Sublime\ Text\ 3 # on mac
cd ~/.config/sublime-text-3                        # on linux

git clone "https://github.com/math2001/$2"
```

> Which solution do I choose?

It depends of your needs:

- If you intend to just use $2, then pick the first solution (Package Control), **you'll get automatic update**.
- On the opposite side, if you want to tweak it, use the second solution. Note that, to get updates, you'll have to `git pull`


