<snippet>
    <content><![CDATA[#math2001_notifier {

	position: fixed;
	width: 50px;
	height: 50px;
	background-color: rgba(255, 0, 0, 0.4);
	border-radius: 50px;
	right: 10px;
	bottom: 10px;

}
#math2001_notifier::before {
	color: white;
	content: attr(content);
	text-align: center;
	position: absolute;
	background-color: rgba(255, 0, 0, 0.2);
	top: 0;
	left: 0;
	display: block;
	width: 50px; 
	height: 50px; 
	line-height: 50px;
	border-radius: 50px;
	font-size: 12px;
	font-family: monospace;
}
#math2001_notifier[content]::before {
	animation: notif 1s;
} 

@keyframes notif {
	0%, 100% {
		width: 50px;
		height: 50px;
	}
	50% {
		line-height: 100px;
		top: -25px;
		left: -25px;
		width: 100px;
		height: 100px;
	}
}]]></content>
    <tabTrigger>notifier</tabTrigger>
    <scope>text.css, source.scss</scope>
    <description></description>
</snippet>
